DB_HOST_DEVELOPMENT="129.241.104.147"
DB_USER_DEVELOPMENT="remoteDBReaderWriter"
DB_PASSWORD_DEVELOPMENT="p8rJeFvaG2jTd5gevxqmhFMgkv8m"
DB_DATABASE_DEVELOPMENT="movie_db"

DB_HOST_TEST="129.241.104.147"
DB_USER_TEST="testingReader"
DB_PASSWORD_TEST="DZ60f#63j5BDSaRfoqqAm!nwcFv6VYo"
DB_DATABASE_TEST="testing"

DB_HOST_PRODUCTION="129.241.104.147"
DB_USER_PRODUCTION="remoteDBReader"
DB_PASSWORD_PRODUCTION="A9koeYhDSz7skuGErb5YttY8SmK4"
DB_DATABASE_PRODUCTION="movie_db"
